<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Git i Github/Commit" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Commit | TIE  9 Olsztyn Programmers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tie9-olsztyn-programmers.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tie9-olsztyn-programmers.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tie9-olsztyn-programmers.github.io/docs/Git i Github/Commit"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Commit | TIE  9 Olsztyn Programmers"><meta data-rh="true" name="description" content="Przed commitem"><meta data-rh="true" property="og:description" content="Przed commitem"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tie9-olsztyn-programmers.github.io/docs/Git i Github/Commit"><link data-rh="true" rel="alternate" href="https://tie9-olsztyn-programmers.github.io/docs/Git i Github/Commit" hreflang="en"><link data-rh="true" rel="alternate" href="https://tie9-olsztyn-programmers.github.io/docs/Git i Github/Commit" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Commit","item":"https://tie9-olsztyn-programmers.github.io/docs/Git i Github/Commit"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TIE  9 Olsztyn Programmers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TIE  9 Olsztyn Programmers Atom Feed"><link rel="stylesheet" href="/assets/css/styles.90742953.css">
<script src="/assets/js/runtime~main.ca051218.js" defer="defer"></script>
<script src="/assets/js/main.038a28f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Wzorce/Wzorce projektowe/Intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tie9-olsztyn-programmers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Wzorce/Wzorce projektowe/Intro">Wzorce</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Git i Github/Intro">Git i Github</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Intro">Co to  jest Git?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Cechy_gita">Podstawowe cechy systemu Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Repozytorium">Repozytorium (repository)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Git i Github/Commit">Commit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/PracaZGitem">Pierwsza praca z gitem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Github">Github</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Branches">Branches (gałęzie) w Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Łączenie gałęzi">merge - łączenie gałęzi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/Przepisywanie historii">rebase - przepisywanie historii</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Git i Github/GItHub w zespole">Github w pracy zespołowej</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Git i Github</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Commit</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Commit</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="przed-commitem">Przed <code>commit</code>em<a href="#przed-commitem" class="hash-link" aria-label="Direct link to przed-commitem" title="Direct link to przed-commitem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="staging-area---co-to-jest">Staging Area - co to jest?<a href="#staging-area---co-to-jest" class="hash-link" aria-label="Direct link to Staging Area - co to jest?" title="Direct link to Staging Area - co to jest?">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><em>Staging Area</em> (<em>Index</em>):</div><div class="admonitionContent_BuS1"><ul>
<li>element procesu tworzenia commitów,</li>
<li>pełni rolę tymczasowego obszaru, w którym użytkownik może przygotować zmiany przed zapisaniem ich w repozytorium,</li>
<li>to miejsce, gdzie znajdują się pliki lub ich fragmenty, które zostały wybrane do następnego <code>commit</code>a.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Jak działa <em>Staging Area</em>?</div><div class="admonitionContent_BuS1"><ul>
<li>Obszar roboczy (<em>Working Directory</em>) - jest to katalog, w którym pracujesz nad swoim projektem (<em>CRUD</em>):<!-- -->
<ul>
<li>modyfikując pliki,</li>
<li>tworząc nowe pliki</li>
<li>lub usuwając stare.</li>
</ul>
</li>
<li><em>Staging Area</em> (<em>Index</em>): Jest to pośredni krok między obszarem roboczym a utworzeniem <code>commit</code>a.<!-- -->
<ul>
<li>Zanim zmiany trafią do repozytorium, muszą zostać dodane do Staging Area.</li>
<li>W tym momencie decydujesz, które zmiany z obszaru roboczego chcesz zapisać w następnym commicie.</li>
</ul>
</li>
<li>Repozytorium Git: Ostatecznie, kiedy tworzysz <code>commit</code>, zmiany znajdujące się w <em>Staging Area</em> zostają zapisane w repozytorium, a tym samym stają się trwałą częścią historii projektu.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-utworzyć-staging-areapoczekalnię">Jak &quot;utworzyć&quot; Staging Area/Poczekalnię?<a href="#jak-utworzyć-staging-areapoczekalnię" class="hash-link" aria-label="Direct link to Jak &quot;utworzyć&quot; Staging Area/Poczekalnię?" title="Direct link to Jak &quot;utworzyć&quot; Staging Area/Poczekalnię?">​</a></h3>
<ul>
<li><code>git add .</code> - dodaj wszystkie pliki do poczekalni</li>
<li><code>git add &lt;nazwapliku&gt;</code> - dodaj ten oto plik do poczekalni</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-sprawdzić-stan-poczekalni-i-repozytorium">Jak sprawdzić stan Poczekalni i Repozytorium?<a href="#jak-sprawdzić-stan-poczekalni-i-repozytorium" class="hash-link" aria-label="Direct link to Jak sprawdzić stan Poczekalni i Repozytorium?" title="Direct link to Jak sprawdzić stan Poczekalni i Repozytorium?">​</a></h3>
<p>-<code> git status</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commit"><code>Commit</code><a href="#commit" class="hash-link" aria-label="Direct link to commit" title="Direct link to commit">​</a></h2>
<ul>
<li>To zapisanie zmian w kodzie do lokalnego repozytorium.</li>
<li>Jest to jeden z najważniejszych elementów systemu kontroli wersji, ponieważ umożliwia tworzenie historycznych zapisów modyfikacji projektu.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><code>commit</code> zawiera:</div><div class="admonitionContent_BuS1"><ul>
<li>Zmiany w plikach – np. dodanie nowych linii kodu, usunięcie plików czy zmiany w istniejących plikach.</li>
<li>Opis zmian (commit message) – krótki komentarz wyjaśniający, co zostało zmienione i dlaczego.</li>
<li>ID commita – unikalny identyfikator (hash), który pozwala jednoznacznie zidentyfikować daną wersję zmian.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-zrobić-commita">Jak zrobić <code>commit</code>a?<a href="#jak-zrobić-commita" class="hash-link" aria-label="Direct link to jak-zrobić-commita" title="Direct link to jak-zrobić-commita">​</a></h3>
<ul>
<li><code>git commit -m &quot;Opis zmian&quot;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opis-zmian-powinien-być">Opis zmian powinien być:<a href="#opis-zmian-powinien-być" class="hash-link" aria-label="Direct link to Opis zmian powinien być:" title="Direct link to Opis zmian powinien być:">​</a></h3>
<ul>
<li>zwięzły i jasny</li>
<li>krótki (max 50 znaków)</li>
<li>w trybie rozkazującym</li>
<li>jeden <code>commit</code> jedna zmiana - a t o m o w o ś ć</li>
<li>zwierać opis Co i Dlaczego</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="przykłady-dobrych-commitów">przykłady dobrych <code>commit</code>ów:<a href="#przykłady-dobrych-commitów" class="hash-link" aria-label="Direct link to przykłady-dobrych-commitów" title="Direct link to przykłady-dobrych-commitów">​</a></h4>
<ul>
<li>Fix bug causing 500 error on user profile page</li>
<li>Add user authentication via OAuth</li>
<li>Update README to include setup instructions</li>
<li>Refactor database queries to improve performance</li>
<li>Remove deprecated API endpoints</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="przykłady-błędnych-commitów">przykłady błędnych <code>commit</code>ów:<a href="#przykłady-błędnych-commitów" class="hash-link" aria-label="Direct link to przykłady-błędnych-commitów" title="Direct link to przykłady-błędnych-commitów">​</a></h4>
<ul>
<li><em>Fixed bugs</em></li>
<li><em>Changes made to authentication</em></li>
<li><em>Update</em></li>
<li><em>Refactor</em></li>
<li><em>Miscellaneous fixes</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-typowych-angielskich-czasowników-używanych-w-commitach">10 typowych angielskich czasowników używanych w <code>commit</code>ach:<a href="#10-typowych-angielskich-czasowników-używanych-w-commitach" class="hash-link" aria-label="Direct link to 10-typowych-angielskich-czasowników-używanych-w-commitach" title="Direct link to 10-typowych-angielskich-czasowników-używanych-w-commitach">​</a></h4>
<ul>
<li><code>Add</code>
<ul>
<li>Dodanie nowej funkcjonalności lub pliku.</li>
<li>Przykład: <em>Add login functionality</em></li>
</ul>
</li>
<li><code>Fix</code>
<ul>
<li>Naprawienie błędu.</li>
<li>Przykład: <em>Fix null pointer exception in login form</em></li>
</ul>
</li>
<li><code>Update</code>
<ul>
<li>Zaktualizowanie istniejącej funkcjonalności lub pliku.</li>
<li>Przykład: <em>Update dependencies to latest versions</em></li>
</ul>
</li>
<li><code>Remove</code>
<ul>
<li>Usunięcie pliku lub funkcjonalności.</li>
<li>Przykład: <em>Remove unused CSS classes</em></li>
</ul>
</li>
<li><code>Refactor</code>
<ul>
<li>Zmiana struktury kodu bez zmiany jego funkcjonalności.</li>
<li>Przykład: <em>Refactor user authentication logic</em></li>
</ul>
</li>
<li><code>Improve</code>
<ul>
<li>Ulepszenie istniejącej funkcjonalności.</li>
<li>Przykład: <em>Improve performance of data fetching</em></li>
</ul>
</li>
<li><code>Optimize</code>
<ul>
<li>Optymalizacja pod kątem wydajności.</li>
<li>Przykład: <em>Optimize image loading for faster page render</em></li>
</ul>
</li>
<li><code>Clean</code>
<ul>
<li>Usunięcie niepotrzebnych lub przestarzałych elementów.</li>
<li>Przykład: <em>Clean up old configuration files</em></li>
</ul>
</li>
<li><code>Implement</code>
<ul>
<li>Wdrożenie nowej funkcji lub algorytmu.</li>
<li>Przykład: <em>Implement password reset functionality</em></li>
</ul>
</li>
<li><code>Test</code>
<ul>
<li>Dodanie lub aktualizacja testów.</li>
<li>Przykład: <em>Test user login with new validation rules</em></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/3.Git i Github/4.Commit.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Git i Github/Repozytorium"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Repozytorium (repository)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Git i Github/PracaZGitem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pierwsza praca z gitem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#przed-commitem" class="table-of-contents__link toc-highlight">Przed <code>commit</code>em</a><ul><li><a href="#staging-area---co-to-jest" class="table-of-contents__link toc-highlight">Staging Area - co to jest?</a></li><li><a href="#jak-utworzyć-staging-areapoczekalnię" class="table-of-contents__link toc-highlight">Jak &quot;utworzyć&quot; Staging Area/Poczekalnię?</a></li><li><a href="#jak-sprawdzić-stan-poczekalni-i-repozytorium" class="table-of-contents__link toc-highlight">Jak sprawdzić stan Poczekalni i Repozytorium?</a></li></ul></li><li><a href="#commit" class="table-of-contents__link toc-highlight"><code>Commit</code></a><ul><li><a href="#jak-zrobić-commita" class="table-of-contents__link toc-highlight">Jak zrobić <code>commit</code>a?</a></li><li><a href="#opis-zmian-powinien-być" class="table-of-contents__link toc-highlight">Opis zmian powinien być:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>